{
  "minio": {
    "endpoint": "http://minio:9000",
    "access_key": "admin",
    "secret_key": "admin123",
    "path_style": true
  },
  "kafka": {
    "bootstrap_servers": "kafka:9092",
    "topic": "car-bookings",
    "starting_offsets": "earliest",
    "max_age_ms": "5000",
    "session_timeout_ms": "30000"
  },
  "postgresql": {
    "host": "postgres",
    "port": 5432,
    "database": "booking",
    "user": "admin",
    "password": "admin",
    "driver": "org.postgresql.Driver",
    "jdbc_url": "jdbc:postgresql://postgres:5432/booking"
  },
  "mysql": {
    "host": "mysql",
    "port": 3306,
    "database": "booking",
    "user": "admin",
    "password": "admin",
    "driver": "com.mysql.cj.jdbc.Driver",
    "jdbc_url": "jdbc:mysql://mysql:3306/booking"
  },
  "delta_paths": {
    "raw":                  "s3a://iceberg/warehouse/raw/booking",
    "raw_cars":             "s3a://iceberg/warehouse/raw/cars",
    "raw_payments":         "s3a://iceberg/warehouse/raw/payments",
    "customer_transformed": "s3a://iceberg/warehouse/transformed/customer",
    "booking_transformed":  "s3a://iceberg/warehouse/transformed/booking",
    "cars_transformed":     "s3a://iceberg/warehouse/transformed/cars",
    "payments_transformed": "s3a://iceberg/warehouse/transformed/payments",
    "merged":               "s3a://iceberg/warehouse/curated/customer_booking"
  },
  "tables": {
    "staging": "customer_booking_staging"
  }
}